{
  "expo": {
    "name": "EV Service Center",
    "slug": "ev-service-center",
    "version": "1.0.0",
    "orientation": "portrait",
    "owner": "khoatq201",
    "scheme": "evservicecenter",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.evservicecenter.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evservicecenter.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
